page {
  box-sizing: border-box;
  padding: 24rpx;
  padding-top: 0;
}

.head {
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
}

.center {
  text-align: center;
}

.list {
  display: flex;
  justify-content: space-around;
}

.thead {
  font-size: 34rpx;
  margin-bottom: 20rpx;
}

.tbody {
  font-size: 28rpx;
  height: 44rpx;
  line-height: 44rpx;
  margin-bottom: 10rpx;
}

.list view {
  flex: 1;
  text-align: center;
}

.total {
  display: flex;
  justify-content: space-around;
  margin-bottom: 26rpx;
}