<view class="img-box">
  <image src="{{detail.images}}" class="img-bg"></image>
  <image src="{{detail.images}}" mode="aspectFit" class="img"></image>
</view>
<view class="container">
  <view class="com-top">
    <view>
      <view>{{detail.publisher}}</view>
      <view class="rate">{{detail.rate}}</view>
    </view>
    <view>{{detail.price}}</view>
  </view>
  <view class="tags">
    <view wx:for="{{detail.tag}}" class="tag-item">{{item.title}}</view>
  </view>
  <view class="sum mb20">
    {{detail.summary}}
  </view>
</view>
  <view class="com-bar">评论</view>
<view class="container">
  <view class="comment">
    <view wx:for="{{detail.comments}}" class="mb20">
      <view class="com-top mb20">
        <view class="com-user-name">{{item.author}}</view>
        <view class="rating">{{item.rating}}</view>
      </view>
      <view class="mb20 com-content">{{item.content}}</view>
      <view class="deta">{{item.date}}</view>
    </view>
  </view>
</view>